{
    "task": {
        "fileName": "task.py"
    },
    "plan": {
        "fileName": "plan.py"
    },
    "memory": {
        "fileName": "memory.py"
    },
    "scratchPad": {
        "fileName": "scratchPad.py"
    }
}