{
    "readFile": {
        "fileName": "readFile.py"
    },
    "writeFile": {
        "fileName": "writeFile.py"
    },
    "mkdir": {
        "fileName": "mkdir.py"
    },
    "ls": {
        "fileName": "ls.py"
    },
    "move": {
        "fileName": "move.py"
    },
    "patchFile": {
        "fileName": "patchFile.py"
    },
    "searchInFiles": {
        "fileName": "searchInFiles.py"
    }
}